conf t
ipv6 unicast-routing

int f0/0
ip add 100.200.1.2 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:100:200::1/50

int f1/0
ip add 112.1.1.1 255.255.255.0
no shut
ipv6 enable 
ipv6 add 2001:112::1/48

end


! BGP CONFIGS
conf t
router bgp 65200
address-family ipv4 unicast

!London
neighbor 100.200.1.1 remote-as 30000

!netC
network 112.1.1.0 mask 255.255.255.0
!netL2
network 100.200.1.0 mask 255.255.255.0


!BGP IPv6 Conf
address-family ipv6 unicast

!London
neighbor 2001:100:200::2 remote-as 30000
neighbor 2001:100:200::2 activate

!netC
network 2001:112::/48
!netL2
network 2001:100:200::/48

end 


write

