conf t
ipv6 unicast-routing


int f0/0
ip add 4.4.4.1 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:4:4:1::1/64

int f1/1
ip add 100.200.1.1 255.255.255.0
no shut
ipv6 enable 
ipv6 add 2001:100:200::2/50

int f1/0
ip add 4.4.4.5 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:4:4:2::2/64

int f2/0
ip add 2.2.2.1 255.255.255.0
no shut
ipv6 enable 
ipv6 add 2001:2:2::1/50


int f2/1
ip add 100.100.1.1 255.255.255.0
no shut
ipv6 enable 
ipv6 add 2001:100:100::1/48

end

!BGP CONFIGS
conf t
router bgp 30000
address-family ipv4 unicast

!Sintra
neighbor 4.4.4.6 remote-as 40000

!Porto
neighbor 4.4.4.2 remote-as 8000

!EmpC
neighbor 100.200.1.2 remote-as 65200
neighbor 4.4.4.6 remove-private-as
neighbor 4.4.4.2 remove-private-as 

!netL1
network 100.100.1.0 mask 255.255.255.0

!netL2
network 100.200.1.0 mask 255.255.255.0

!InternetCore
network 2.2.2.0 mask 255.255.255.0

!Anunciar aos neighbors o default originate
neighbor 4.4.4.2 default-originate !Porto
neighbor 4.4.4.6 default-originate !Lisboa
neighbor 100.200.1.2 default-originate !EmpC


!BGP IPv6 conf
address-family ipv6 unicast

!Sintra
neighbor 2001:4:4:2::1 remote-as 40000
neighbor 2001:4:4:2::1 default-originate
neighbor 2001:4:4:2::1 activate

!Porto
neighbor 2001:4:4:1::2 remote-as 8000
neighbor 2001:4:4:1::2 default-originate
neighbor 2001:4:4:1::2 activate

!EmpC
neighbor 2001:100:200::1 remote-as 65200
neighbor 2001:4:4:2::1 remove-private-as
neighbor 2001:4:4:1::2 remove-private-as
neighbor 2001:100:200::1 default-originate
neighbor 2001:100:200::1 activate

!netL1
network 2001:100:100::/48

!netL2
network 2001:100:200::/48

!InternetCore
network 2001:2:2::/64



write

