conf t
ipv6 unicast-routing


int f0/0
ip add 192.172.1.2 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:200:200::2/64


int f1/0
ip add 2.2.2.2 255.255.255.0
no shut
ipv6 enable 
ipv6 add 2001:2:2::2/48

end

!BGP conf
conf t
router bgp 40000
address-family ipv4 unicast

!Internet core
network 2.2.2.0 mask 255.255.255.0

!Sintra
neighbor 192.172.1.1 remote-as 40000
neighbor 192.172.1.1 default-originate 

end

!BGP ipv6
conf t 
router bgp 40000
address-family ipv6 unicast

!internet core
network 2001:2:2::/64

!Sintra
neighbor 2001:200:200::1 remote-as 40000
neighbor 2001:200:200::1 default-originate
neighbor 2001:200:200::1 activate

end


write

