conf t
ipv6 unicast-routing


int f0/0
ip add 4.4.4.14 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:4:4:4::1/64

int f1/1
ip add 4.4.4.6 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:4:4:2::1/64

int f1/0
ip add 4.4.4.10 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:4:4:3::1/64

int f2/0
ip add 192.172.1.1 255.255.255.252
no shut
ipv6 enable 
ipv6 add 2001:200:200::1/64

int f2/1
ip add 110.0.1.1 255.255.255.0
no shut
ipv6 enable 
ipv6 add 2001:110:0::1/48

end

!BGP Conf
conf t
router bgp 40000
address-family ipv4 unicast

!London
neighbor 4.4.4.5 remote-as 30000

!Porto
neighbor 4.4.4.9 remote-as 8000

!Lisboa
neighbor 4.4.4.13 remote-as 8000

!Oeiras
neighbor 192.172.1.2 remote-as 40000

!netS1
network 110.0.1.0 mask 255.255.255.0


!BGP IPv6 Conf
address-family ipv6 unicast

!London
neighbor 2001:4:4:2::2 remote-as 30000
neighbor 2001:4:4:2::2 activate

!Porto
neighbor 2001:4:4:3::2 remote-as 8000
neighbor 2001:4:4:3::2 activate

!Lisboa
neighbor 2001:4:4:4::2 remote-as 8000
neighbor 2001:4:4:4::2 activate

!Oeiras
neighbor 2001:200:200::2 remote-as 40000
neighbor 2001:200:200::2 activate

!netS1
network 2001:110:0::/48

end 

write

